### FXJesonMor ###

#Game setting
size:15
numMovesProtection:20
centralPlace:(7,7)
numPlayers:2

#Player info
#player1:
name:White; score:62
#player2:
name:Black; score:33

#Move records
player:White; move:(11,0)->(11,9)
player:Black; move:(6,14)->(7,12)
player:White; move:(3,0)->(3,10)
player:Black; move:(7,12)->(8,10)
player:White; move:(13,0)->(13,9)
player:Black; move:(8,10)->(9,8)
player:White; move:(13,9)->(14,9)
player:Black; move:(9,8)->(7,7)
player:White; move:(9,0)->(9,4)
player:Black; move:(8,14)->(7,12)
player:White; move:(10,0)->(11,2)
player:Black; move:(7,12)->(8,10)
player:White; move:(5,0)->(5,8)
player:Black; move:(8,10)->(9,8)
player:White; move:(9,4)->(9,7)
player:Black; move:(9,8)->(7,9)
player:White; move:(5,8)->(5,5)
player:Black; move:(7,9)->(9,8)
player:White; move:(1,0)->(1,8)
player:Black; move:(9,8)->(7,9)
player:White; move:(14,9)->(14,13)
player:Black; move:(7,7)->(8,9)

END