### FXJesonMor ###

#Game setting
size:15
numMovesProtection:10
centralPlace:(7,7)
numPlayers:2

#Player info
#player1:
name:White; score:35
#player2:
name:Black; score:18

#Move records
player:White; move:(7,0)->(7,13)
player:Black; move:(6,14)->(7,12)
player:White; move:(9,0)->(9,7)
player:Black; move:(7,12)->(8,10)
player:White; move:(9,7)->(11,7)
player:Black; move:(8,10)->(9,8)
player:White; move:(5,0)->(5,3)
player:Black; move:(9,8)->(7,7)
player:White; move:(11,7)->(11,13)
player:Black; move:(8,14)->(7,12)
player:White; move:(7,13)->(3,13)
player:Black; move:(7,7)->(8,9)

END