### FXJesonMor ###

#Game setting
size:15
numMovesProtection:40
centralPlace:(7,7)
numPlayers:2

#Player info
#player1:
name:White; score:102
#player2:
name:Black; score:63

#Move records
player:White; move:(1,0)->(1,9)
player:Black; move:(6,14)->(7,12)
player:White; move:(9,0)->(9,10)
player:Black; move:(7,12)->(8,10)
player:White; move:(5,0)->(5,5)
player:Black; move:(8,10)->(9,8)
player:White; move:(1,9)->(1,6)
player:Black; move:(9,8)->(7,7)
player:White; move:(9,10)->(9,6)
player:Black; move:(8,14)->(7,12)
player:White; move:(3,0)->(3,11)
player:Black; move:(7,12)->(8,10)
player:White; move:(7,0)->(7,2)
player:Black; move:(8,10)->(9,8)
player:White; move:(3,11)->(3,7)
player:Black; move:(9,8)->(8,6)
player:White; move:(5,5)->(5,3)
player:Black; move:(8,6)->(9,8)
player:White; move:(1,6)->(1,4)
player:Black; move:(9,8)->(8,6)
player:White; move:(9,6)->(9,0)
player:Black; move:(8,6)->(9,8)
player:White; move:(1,4)->(1,13)
player:Black; move:(9,8)->(8,6)
player:White; move:(9,0)->(9,1)
player:Black; move:(8,6)->(9,8)
player:White; move:(9,1)->(9,2)
player:Black; move:(9,8)->(8,6)
player:White; move:(5,3)->(5,0)
player:Black; move:(8,6)->(9,8)
player:White; move:(1,13)->(9,13)
player:Black; move:(9,8)->(8,6)
player:White; move:(9,13)->(13,13)
player:Black; move:(8,6)->(9,8)
player:White; move:(13,13)->(7,13)
player:Black; move:(9,8)->(8,6)
player:White; move:(7,2)->(7,0)
player:Black; move:(8,6)->(9,8)
player:White; move:(13,0)->(13,6)
player:Black; move:(9,8)->(8,6)
player:White; move:(13,6)->(13,10)
player:Black; move:(7,7)->(8,9)

END