### FXJesonMor ###

#Game setting
Size:5
numMovesProtection:1
centralPlace:(2,2)
numPlayers:2

#Player info
#player1:
name:White; score:50
#player:2
name:Black; score:47

#Move records
player:White; move:(0,0)->(1,2)
player:Black; move:(3,4)->(3,3)
player:White; move:(1,2)->(3,3)
player:Black; move:(2,4)->(4,3)
player:White; move:(3,3)->(4,1)
player:Black; move:(0,4)->(1,2)
player:White; move:(4,1)->(3,3)
player:Black; move:(1,4)->(2,4)
player:White; move:(3,0)->(3,1)
player:Black; move:(4,4)->(2,3)
player:White; move:(1,0)->(1,1)
player:Black; move:(4,3)->(3,1)
player:White; move:(2,0)->(3,2)
player:Black; move:(1,2)->(0,4)
player:White; move:(4,0)->(2,1)
player:Black; move:(0,4)->(1,2)
player:White; move:(3,2)->(1,3)
player:Black; move:(2,4)->(2,1)
player:White; move:(3,3)->(4,1)
player:Black; move:(2,3)->(1,1)
player:White; move:(4,1)->(3,3)
player:Black; move:(1,2)->(3,3)
player:White; move:(1,3)->(3,2)
player:Black; move:(1,1)->(2,3)
player:White; move:(3,2)->(1,3)
player:Black; move:(3,1)->(4,3)
player:White; move:(1,3)->(2,1)
player:Black; move:(4,3)->(3,1)
player:White; move:(2,1)->(0,2)
player:Black; move:(3,1)->(1,2)
player:White; move:(0,2)->(1,0)
player:Black; move:(2,3)->(0,2)
player:White; move:(1,0)->(2,2)
player:Black; move:(1,2)->(0,0)
player:White; move:(2,2)->(4,1)

END